<div class="row">
    <div class="col-md-6">

        <form #f="ngForm" (ngSubmit)="save(f.value)">
            <div class="form-group">
                <label for="title">Title</label>
                    <input #title="ngModel" [(ngModel)]="product.title" name="title" id="title" type="text" class="form-control" required>
            <div class="alert alert-danger" *ngIf="title.touched && title.invalid">Title is required</div>
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">₹</span>
                        <input #price="ngModel" [(ngModel)]="product.price" name="price" id="price" type="number" class="form-control" [min]="0" required>
                       
                      </div>
                      <div class="alert alert-danger col-md-12" *ngIf="price.touched && price.invalid">
                        <p *ngIf="price.errors?.min">Minimum Price Should Be 0</p>
                        <p *ngIf="price.errors?.required">Price is required</p>
                   
                        </div>
                </div>
                    
            
            </div>
            <div class="form-group">
                <label  for="category">Category</label>
                    <select #category="ngModel"  [(ngModel)]="product.category" name="category" id="category" class="form-control" required>
                        <option value=""></option>
                        <option *ngFor="let c of categories " [value]="c.name">{{c.name}}</option>
            </select>
            <div class="alert alert-danger" *ngIf="category.touched && category.invalid">Category is required</div>
            </div>
            <div class="form-group">
                <label for="imageUrl">Image Url</label>
                    <input #imageUrl="ngModel" [(ngModel)]="product.imageUrl" name="imageUrl" id="imageUrl" type="text" class="form-control" required url> 
                   
                    <div class="alert alert-danger" *ngIf="imageUrl.touched && imageUrl.invalid">
                        <p *ngIf="imageUrl.errors?.url">Please enter valid Image Url Image Url</p>
                        <p *ngIf="imageUrl.errors?.required">ImageUrl is required</p>
                    
                    </div>
            </div>
            <button class="btn btn-primary">Save</button>
            <button style="margin-left:10px;" type="button" (click)="delete()" class="btn btn-danger">Delete</button>
            </form>
    </div>
    <div class="col-md-6">
        <div *ngIf="product.title" class="card" style="width: 18rem;">
        <img class="card-img-top" [src]="product.imageUrl" *ngIf="product.imageUrl">
        <div class="card-body">
          <h5 class="card-title">{{product.title}}</h5>
          <p class="card-text">{{product.price | currency:'INR'}}</p>
        
        </div>
      </div>
    </div>
    
</div>


