<p><a routerLink="/admin/products/new" class="btn btn-primary">New Product</a></p>




<table class="table row-border hover" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" >

    <thead>
        <tr>
            <th>Title</th>
            <th>Price</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let p of filteredProducts">
            <td>{{p.title}}</td>
            <td>{{p.price |currency:'INR'}}</td>
            <td><a [routerLink]="['/admin/products', p.key]">Edit</a></td>
        </tr>
    </tbody>
</table>