<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirebaseDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7975e79ae71eb256c9b6.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.9aff19832340b41fb3d3.js" defer></script></body>
</html>
