<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">My shop</a>
      <button type="button" class="navbar-toggler mr-2"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
         
          <li class="nav-item">
            <a class="nav-link" routerLink="/shoping-cart">shoping-cart</a>
          </li>
          <li *ngIf="!userLoggedIn" class="nav-item">
            <a  class="nav-link" routerLink="/login">login</a>
          </li>
    
          <li ngbDropdown *ngIf="userLoggedIn" class="nav-item dropdown ">
            <a ngbDropdownToggle class="nav-link dropdown-toggle"  id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">{{user}}</a>
            <ul ngbDropdownMenu class="dropdown-menu " aria-labelledby="dropdown10">
              <li><a class="dropdown-item" routerLink="/orders">My Orders</a></li>
              <li *ngIf="isAdmin"><a class="dropdown-item" routerLink="/admin/orders">Manage Orders</a></li>
              <li *ngIf="isAdmin"><a class="dropdown-item" routerLink="/admin/products">Manage Products</a></li>
              <li><a class="dropdown-item" (click)="logout()">logOut</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>   
  
  






  