<div class="row">
    <div class="col-3">

      <div class="list-group">
          <a *ngFor="let c of categories"
          routerLink="/"
          [queryParams]="{category:c.name.toLowerCase()}"
           class="list-group-item list-group-item-action"
           [class.active]="category===c.name.toLowerCase()" 
           >{{c.name}}</a>
      </div>
    </div>
    <div class="col">
        <div class="row">
            <ng-container *ngFor="let p of filteredProducts ; let i = index">
                <div class="col">
                    <div
                    class="card" style="width: 20rem;">
                        <img class="card-img-top" src="{{p.imageUrl}}" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">{{p.title}}</h5>
                          <p class="card-text">{{p.price |currency:'INR'}}</p>
                          <a href="#" class="btn btn-primary">Add to cart</a>
                        </div>
                      </div> 
                </div>
                <div *ngIf="(i + 1) % 2 ===0" class="w-100" style="height: 20px;"></div>
            </ng-container>
        </div>
    </div>
</div>






